PhotoOrganizer/MainWindow.xaml

<Controls:MetroWindow x:Class="PhotoOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoOrganizer"
        xmlns:properties="clr-namespace:PhotoOrganizer.Properties"
        mc:Ignorable="d"
        ShowMaxRestoreButton="False"
        ShowMinButton="True"
        Title="Photo Organizer" Height="350" Width="525" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White" Stroke="Black"/>
                            <ContentPresenter   
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                            RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"   
                            Value="True"/>
                            <Trigger Property="IsDefaulted"   
                            Value="True"/>
                            <Trigger Property="IsMouseOver"   
                            Value="True"/>
                            <Trigger Property="IsPressed"   
                            Value="True"/>
                            <Trigger Property="IsEnabled"   
                            Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Step1" Background="White" Visibility="Visible">
            <Label Content="Where should I save your photos and videos?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,20,0,0"/>
            <Label Content="Photos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,51,0,0"/>
            <Label Content="Videos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,82,0,0"/>
            <Button x:Name="Step1NextButton" Content="Next" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,56.4,26.8" Width="75" RenderTransformOrigin="1.484,7.819" Click="Step1NextButton_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Path1}" VerticalAlignment="Top" Width="247" Margin="135,51,0,0" IsReadOnly="True"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Path2}" VerticalAlignment="Top" Width="247" Margin="135,84,0,0" IsReadOnly="True"/>
            <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.44,2.109" Margin="387,51,0,0" Click="browsebutton1_Click"/>
            <Button x:Name="button2" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.44,2.109" Margin="387,84,0,0" Click="browsebutton2_Click"/>
            <CheckBox x:Name="ignoreCheckBox" Content="Ignore items with similar file names before copying" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,158,0,0" IsChecked="True"/>
            <Label Content="If not checked, I'll rename items with similar name and copy them." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,181,0,0"/>


        </Grid>
        <Grid x:Name="Step2" Background="White" Visibility="Hidden">
            <Label Content="Then, what should I delete from your phone?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,20,0,0"/>
            <CheckBox Content="Photos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,64,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DeletePhotos}"/>
            <CheckBox Content="High resolution photos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,87,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DeleteHighResPhotos}"/>
            <CheckBox Content="Videos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,110,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DeleteVideos}"/>
            <Button x:Name="Step2NextButton" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,56.4,26.8" Width="75" RenderTransformOrigin="1.484,7.819" Click="Step2NextButton_Click"/>
        </Grid>
        <Grid x:Name="Step3" Background="White" Visibility="Hidden">
            <Label Content="Now, select your device from this list:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,20,0,0"/>
            <ListBox x:Name="DevicesListBox" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="337" Margin="80,51,0,0" SelectionChanged="DevicesListBox_SelectionChanged"/>
            <Button x:Name="Step3NextButton" Content="Next" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,56.4,26.8" Width="75" RenderTransformOrigin="1.484,7.819" Click="Step3NextButton_Click"/>
            <Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.484,7.819" Margin="0,0,136.4,26.8" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="Step4" Background="White" Visibility="Hidden">
            <Label Content="Which folder is your camera folder?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,20,0,0"/>
            <ListBox x:Name="FoldersListBox" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="337" Margin="80,51,0,0" SelectionChanged="FoldersListBox_SelectionChanged"/>
            <Button x:Name="Step4NextButton" Content="Next" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,56.4,26.8" Width="75" RenderTransformOrigin="1.484,7.819" Click="Step4NextButton_Click"/>
        </Grid>
        <Grid x:Name="Step5" Background="White" Visibility="Hidden">
            <Label Content="Operation completed successfully!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,41,0,0"/>
            <Button x:Name="Step5NextButton" Content="Finish" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,56.4,26.8" Width="75" RenderTransformOrigin="1.484,7.819" Click="Step5NextButton_Click"/>
        </Grid>

        <Grid x:Name="Progress" Visibility="Collapsed" Background="White">
            <Label x:Name="ProgressLabel" Content="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-80,0,0" Height="26" />
            <Controls:ProgressRing x:Name="ProgressR" IsActive="True" Margin="229,153,229.4,107.8"/>
            <ProgressBar x:Name="ProgressB" Margin="30,178,26.4,0" Height="4" Visibility="Collapsed" VerticalAlignment="Top" />
            <Label x:Name="ProgressMessageLabel" Content="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,21.8" Height="26" />
        </Grid>
        

    </Grid>
</Controls:MetroWindow>
